{
  "name": "rust-bevy-image",
  "image": "rust:slim",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "userUid": "automatic",
      "userGid": "automatic",
      "installZsh": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "./features/cargo-bevy-dev": {},
    "./features/claude-cli": {
      "username": "dev",
    },
    "./features/dura": {},
  },
}
