{
  "name": "rust-bevy-image",
  "image": "rust:slim",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "remoteEnv": {
    "UV_CACHE_DIR": "${containerEnv:HOME}/.cache/uv",
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "userUid": "automatic",
      "userGid": "automatic",
      "installZsh": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "25",
    },
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/dirien/devcontainer-features/opencode:0": {},
    "./features/codex-cli": {},
    "./features/cao": {},
    "./features/uv-python": {},
    "./features/cargo-bevy-dev": {},
    "./features/claude-cli": {
      "username": "dev",
    },
    "./features/dura": {},
  },
}
